{
    "cSpell.words": [
        "absoluto",
        "abstrata",
        "abstratas",
        "abstrato",
        "abstratos",
        "ação",
        "acarretar",
        "acessados",
        "acessar",
        "acessem",
        "ações",
        "adiciona",
        "adicionar",
        "agrupam",
        "ajuda",
        "além",
        "alteração",
        "alterado",
        "alterar",
        "altura",
        "Aluno",
        "anos",
        "Anteriormente",
        "aonde",
        "apenas",
        "aplicativos",
        "aprender",
        "argumentos",
        "armazenados",
        "armazenam",
        "Arredonda",
        "assim",
        "associa",
        "atribuição",
        "atribuído",
        "atribuídos",
        "atribuímos",
        "atributo",
        "atributos",
        "atual",
        "Atual",
        "avaliado",
        "Bancaria",
        "bancária",
        "blocos",
        "boleano",
        "boleanos",
        "Cada",
        "caso",
        "certa",
        "chama",
        "chamada",
        "chamado",
        "chamados",
        "Chamar",
        "chamo",
        "chave",
        "classe",
        "código",
        "códigos",
        "coleção",
        "coleções",
        "Compara",
        "comparação",
        "compartilhamento",
        "compartilhar",
        "compilação",
        "comportamento",
        "comum",
        "comuns",
        "conceitos",
        "concentra",
        "Condicionais",
        "conjunto",
        "Conjuntos",
        "construtor",
        "Construtor",
        "construtores",
        "conta",
        "Conta",
        "contém",
        "contendo",
        "Converte",
        "criação",
        "criado",
        "criar",
        "Criar",
        "curso",
        "decimais",
        "declaração",
        "Declaração",
        "declarações",
        "declarada",
        "declaradas",
        "declarado",
        "declarados",
        "Declarando",
        "declarar",
        "Declarção",
        "definem",
        "definição",
        "definida",
        "definidas",
        "definido",
        "definidos",
        "Definir",
        "deixar",
        "dentro",
        "depositar",
        "Depositar",
        "Depósito",
        "Descrição",
        "desde",
        "desejam",
        "desenvolvedores",
        "desenvolver",
        "desenvolvida",
        "desenvolvimento",
        "dessa",
        "destes",
        "Destino",
        "determinadas",
        "deve",
        "devem",
        "diferença",
        "Diferente",
        "diferentes",
        "digitos",
        "dígitos",
        "dinâmico",
        "diretamente",
        "disciplina",
        "dispositivos",
        "disso",
        "dividido",
        "divisão",
        "dizer",
        "dois",
        "eficientes",
        "elas",
        "Elas",
        "enquanto",
        "então",
        "escalável",
        "escolha",
        "esperado",
        "essa",
        "Essas",
        "está",
        "esteja",
        "estendem",
        "estendendo",
        "estiver",
        "estou",
        "estudando",
        "evitar",
        "excelente",
        "execução",
        "executada",
        "executadas",
        "executam",
        "executar",
        "exemplo",
        "exemplos",
        "existência",
        "exponencial",
        "externos",
        "extrapolou",
        "fácil",
        "fato",
        "feita",
        "feito",
        "foram",
        "forem",
        "fortemente",
        "frequentemente",
        "função",
        "funciona",
        "funcionalidades",
        "funcionam",
        "funções",
        "Funções",
        "herança",
        "herda",
        "hierarquia",
        "houver",
        "iguais",
        "igual",
        "Igual",
        "imediatamente",
        "Implementação",
        "importante",
        "importantes",
        "imprimir",
        "inadequada",
        "indica",
        "indicação",
        "indicamos",
        "índice",
        "influência",
        "informação",
        "iniciais",
        "inicialmente",
        "instância",
        "instanciado",
        "instanciados",
        "Instâncias",
        "insuficiente",
        "integração",
        "integridade",
        "inteiro",
        "interpretador",
        "Introdução",
        "isso",
        "João",
        "Laços",
        "lançada",
        "leciono",
        "legenda",
        "LEGENDA",
        "lidas",
        "limite",
        "linguagem",
        "linha",
        "lógico",
        "Maior",
        "mais",
        "maneira",
        "Matemática",
        "Menor",
        "mensagem",
        "mesclado",
        "mesma",
        "mesmo",
        "método",
        "Método",
        "métodos",
        "Minha",
        "modelar",
        "modelos",
        "modernos",
        "modificados",
        "modifiquem",
        "móveis",
        "mudado",
        "mundo",
        "mutável",
        "nesta",
        "Neste",
        "novos",
        "nulo",
        "numérico",
        "número",
        "Número",
        "objetivo",
        "objeto",
        "objetos",
        "Objetos",
        "ocorre",
        "onde",
        "operações",
        "Operador",
        "Operadores",
        "ordenada",
        "Orientada",
        "outra",
        "outras",
        "outro",
        "outros",
        "padrão",
        "palavra",
        "palavras",
        "paradigma",
        "partes",
        "partir",
        "passados",
        "passam",
        "pela",
        "pelas",
        "pelo",
        "permite",
        "permitem",
        "pessoa",
        "Pessoa",
        "pode",
        "podem",
        "Podemos",
        "poderá",
        "poderão",
        "ponto",
        "possui",
        "prática",
        "precisar",
        "primeira",
        "Primeiro",
        "privado",
        "privados",
        "problema",
        "programa",
        "programação",
        "Programação",
        "projetada",
        "projetado",
        "próprio",
        "proteger",
        "próximo",
        "quatro",
        "quebrado",
        "rápida",
        "realizada",
        "realizado",
        "recebe",
        "recebem",
        "receber",
        "receberá",
        "refere",
        "referência",
        "referentes",
        "Repetição",
        "reservada",
        "Retira",
        "retorna",
        "Retorna",
        "retornam",
        "retornando",
        "retornar",
        "retorno",
        "rotina",
        "rotinas",
        "sacar",
        "Sacar",
        "saldo",
        "Saldo",
        "Saque",
        "saudacao",
        "seguintes",
        "segunda",
        "sejam",
        "sendo",
        "será",
        "serão",
        "serem",
        "servidores",
        "seus",
        "símbolo",
        "sinal",
        "sobra",
        "substituição",
        "subtrai",
        "suficiente",
        "também",
        "tenho",
        "termos",
        "texto",
        "tipada",
        "tipo",
        "tipos",
        "Toda",
        "tornando",
        "transfere",
        "Transferência",
        "transferir",
        "Transferir",
        "transformação",
        "três",
        "último",
        "usada",
        "usadas",
        "usado",
        "usamos",
        "usando",
        "usar",
        "úteis",
        "utilização",
        "utilizamos",
        "valores",
        "vamos",
        "várias",
        "variáveis",
        "variável",
        "Vejamos",
        "veremos",
        "Verificar",
        "vezes",
        "vimos",
        "Voltar"
    ]
}